// This file was generated by bintoc utility
// Binary data from file "vfs/tree/fonts/Font.bfn"

#include <stdint.h>

extern uint8_t file_vfs_tree_fonts_Font_bfn[24764];
extern int file_vfs_tree_fonts_Font_bfn_size;