#include "../include/tty_old.h"

#include "../include/vesa_fb.h"
#include "../include/memory.h"
#include "../include/arch/i686/devices.h"
#include "../include/surface.h"
#include <stdbool.h>

uint32_t glyphs_cnt, chr_w, chr_h;

/*
U365 fonts
*/

uint16_t *tty_buf;
void setupfonts()
{
font_data[0] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
";
font_data[1] = "\
00000000\
00000000\
00000000\
01111110\
10000001\
10100101\
10000001\
10000001\
10000001\
10111101\
10011001\
10000001\
01111110\
00000000\
00000000\
00000000\
";
font_data[2] = "\
00000000\
00000000\
00000000\
01111110\
11111111\
11011011\
11111111\
11111111\
11111111\
11000011\
11100111\
11111111\
01111110\
00000000\
00000000\
00000000\
";
font_data[3] = "\
00000000\
00000000\
00000000\
00000000\
00100100\
01111110\
01111110\
11111111\
11111111\
01111110\
01111110\
00111100\
00111100\
00011000\
00000000\
00000000\
";
font_data[4] = "\
00000000\
00000000\
00010000\
00111000\
01111100\
11111110\
11111111\
11111110\
01111100\
00111000\
00010000\
00000000\
00000000\
00000000\
00000000\
00000000\
";
font_data[5] = "\
00000000\
00000000\
00000000\
00111100\
01111110\
01111110\
00111100\
01100110\
11000011\
11000011\
11111111\
00111100\
00111100\
01111110\
00000000\
00000000\
";
font_data[6] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00011000\
00111100\
01111110\
01111110\
00011000\
00111100\
01111110\
00000000\
00000000\
";
font_data[7] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00011000\
00111100\
00011000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
";
font_data[8] = "\
11111111\
11111111\
11111111\
11111111\
11111111\
11111111\
11100111\
11000011\
11100111\
11111111\
11111111\
11111111\
11111111\
11111111\
11111111\
11111111\
";
font_data[9] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00011000\
00100100\
00100100\
00011000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
";
//Char #10 is newline. So it's not filled.
font_data[10] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
";
font_data[11] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00011100\
00001100\
00010100\
00100000\
00111100\
01000010\
01000010\
01000010\
01000010\
00111100\
";
font_data[12] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00111100\
01000010\
01000010\
01000010\
01000010\
00111100\
00011000\
00011000\
01011010\
00111100\
00011000\
";
font_data[13] = "\
00000000\
00000000\
00000000\
00011111\
00011111\
00011111\
00011111\
00011100\
00011100\
00011100\
00011100\
00011100\
01111100\
11111100\
11111100\
01111000\
";
font_data[14] = "\
00000000\
00000000\
00000000\
00000110\
00001110\
00111110\
01110110\
01100110\
01100110\
01100110\
01100110\
01101111\
01101111\
11110110\
11110000\
01100000\
";
font_data[15] = "\
00011000\
00011000\
00011000\
00011000\
00011000\
10011001\
00111100\
01000011\
11000010\
00111100\
10011001\
00011000\
00011000\
00011000\
00011000\
00011000\
";
font_data[16] = "\
10000000\
11000000\
11100000\
11110000\
11111000\
11111100\
11111110\
11111111\
11111111\
11111110\
11111100\
11111000\
11110000\
11100000\
11000000\
10000000\
";
font_data[17] = "\
00000001\
00000011\
00000111\
00001111\
00011111\
00111111\
01111111\
11111111\
11111111\
01111111\
00111111\
00011111\
00001111\
00000111\
00000011\
00000001\
";
font_data[18] = "\
00001000\
00011100\
00111110\
01101011\
00001000\
00001000\
00001000\
00001000\
00001000\
00001000\
00001000\
00001000\
01101011\
00111110\
00011100\
00001000\
";
font_data[19] = "\
00000000\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
00000000\
01100110\
01100110\
";
font_data[20] = "\
00000000\
01111111\
10111111\
10110011\
10110011\
10110011\
01110011\
00110011\
00110011\
00110011\
00110011\
00110011\
00110011\
00110011\
00110011\
00110011\
";
font_data[21] = "\
00111000\
01111100\
11000110\
11000011\
01111001\
01111100\
01100110\
11000011\
11000011\
01100110\
00111110\
10011111\
11000011\
01100011\
00111110\
00011100\
";
font_data[22] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
11111111\
11111111\
";
font_data[23] = "\
00010000\
00111000\
01010100\
10010010\
00010000\
00010000\
00010000\
00010000\
00010000\
00010000\
00010000\
10010010\
01010100\
00111000\
00010000\
1111111\
";
font_data[24] = "\
00011000\
00111100\
01111110\
11011011\
10011001\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
";
font_data[25] = "\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
10011001\
11011011\
01111110\
00111100\
00011000\
";
font_data[26] = "\
00000000\
00000000\
00000000\
00000000\
00001100\
00000110\
00000011\
11111111\
11111111\
00000011\
00000110\
00001100\
00000000\
00000000\
00000000\
00000000\
";
font_data[27] = "\
00000000\
00000000\
00000000\
00000000\
00110000\
01100000\
11000000\
11111111\
11111111\
11000000\
01100000\
00110000\
00000000\
00000000\
00000000\
00000000\
";
font_data[28] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
10000000\
10000000\
10000000\
11111111\
11111111\
00000000\
00000000\
00000000\
";
font_data[29] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00100100\
01100110\
11111111\
11111111\
01100110\
00100100\
00000000\
00000000\
00000000\
00000000\
00000000\
";
font_data[30] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00011000\
00111100\
01111110\
11111111\
";
font_data[31] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
11111111\
01111110\
00111100\
00011000\
";
font_data[32] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
";
// !
font_data[33] = "\
00000000\
00000000\
00000000\
00011000\
00111100\
00111100\
00111100\
00111100\
00011000\
00000000\
00000000\
00011000\
00011000\
00000000\
00000000\
00000000\
";
font_data[34] = "\
00000000\
01100110\
01100110\
01100110\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
";
font_data[35] = "\
00000000\
01100110\
01100110\
11111111\
11111111\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
11111111\
11111111\
01100110\
01100110\
00000000\
";
// $
font_data[36] = "\
00011000\
00111100\
01111110\
11000011\
11000011\
11000001\
01111100\
00111110\
00000011\
00000011\
00000011\
11000011\
01111110\
00111110\
00011000\
00011000\
";
// %
font_data[37] = "\
00000000\
00000000\
01100110\
01100110\
00000110\
00001100\
00001100\
00011000\
00110000\
00110000\
01100000\
01100110\
01100110\
00000000\
00000000\
00000000\
";
font_data[38] = "\
00011100\
00111100\
01100110\
11000011\
11000011\
01100110\
00111101\
01100111\
11000011\
11000011\
11000011\
11000011\
11000011\
01100111\
00111011\
00000000\
";
font_data[39] = "\
00000000\
00011000\
00011000\
00001000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
";
// (
font_data[40] = "\
00000000\
00000000\
00001110\
00011110\
00011000\
00110000\
00110000\
00110000\
00110000\
00110000\
00011000\
00011110\
00001110\
00000000\
00000000\
00000000\
";
// )
font_data[41] = "\
00000000\
00000000\
01110000\
01111000\
00011000\
00001100\
00001100\
00001100\
00001100\
00001100\
00011000\
01111000\
01110000\
00000000\
00000000\
00000000\
";
// *
font_data[42] = "\
00000000\
00000000\
00011000\
01011010\
00111100\
00011000\
00100100\
00000000\
000000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
";
// +
font_data[43] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00011000\
00011000\
01111110\
01111110\
00011000\
00011000\
00000000\
00000000\
00000000\
00000000\
00000000\
";
// ,
font_data[44] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00011000\
00011000\
00001000\
00010000\
00000000\
";
font_data[45] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
01111110\
01111110\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
";
font_data[46] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00011000\
00011000\
00000000\
00000000\
00000000\
";
// /
font_data[47] = "\
00000000\
00000000\
00000110\
00000110\
00001110\
00001100\
00011100\
00011000\
00111000\
09110000\
01110000\
01100000\
01100000\
00000000\
00000000\
00000000\
";

// 0
font_data[48] = "\
00000000\
00000000\
00111100\
01111110\
01100110\
01101110\
01101110\
01111110\
01110110\
01110110\
01100110\
01111110\
00111100\
00000000\
00000000\
00000000\
";
// 1
font_data[49] = "\
00000000\
00000000\
00011100\
00011100\
00001100\
00001100\
00001100\
00001100\
00001100\
00001100\
00001100\
00001100\
00001100\
00000000\
00000000\
00000000\
";
// 2
font_data[50] = "\
00000000\
00000000\
00111100\
01111110\
01000110\
00000110\
00000110\
00000110\
00001100\
00011000\
00110000\
01111110\
01111110\
00000000\
00000000\
00000000\
";
// 3
font_data[51] = "\
00000000\
00000000\
00111100\
01111110\
00000110\
00000110\
00111110\
00111100\
00000110\
00000110\
00000110\
01111110\
00111100\
00000000\
00000000\
00000000\
";
// 4
font_data[52] = "\
00000000\
00000000\
01100110\
01100110\
01100110\
01100110\
01111110\
01111110\
00000110\
00000110\
00000110\
00000110\
00000110\
00000000\
00000000\
00000000\
";
// 5
font_data[53] = "\
00000000\
00000000\
01111110\
01111110\
01100000\
01100000\
01111100\
01111110\
00000110\
00000110\
00000110\
01111110\
00111100\
00000000\
00000000\
00000000\
";
// 6
font_data[54] = "\
00000000\
00000000\
00111100\
01111110\
01100000\
01100000\
01111100\
01111110\
01100110\
01100110\
01100110\
01111110\
00111100\
00000000\
00000000\
00000000\
";
// 7
font_data[55] = "\
00000000\
00000000\
01111110\
01111110\
00000110\
00000110\
00001100\
00001100\
00011000\
00011000\
00011000\
00011000\
00011000\
00000000\
00000000\
00000000\
";
// 8
font_data[56] = "\
00000000\
00000000\
00111100\
01111110\
01100110\
01100110\
01111110\
00111100\
01100110\
01100110\
01100110\
01111110\
00111100\
00000000\
00000000\
00000000\
";
// 9
font_data[57] = "\
00000000\
00000000\
00111100\
01111110\
01100110\
01100110\
01111110\
00111110\
00000110\
00000110\
00000110\
01111110\
00111100\
00000000\
00000000\
00000000\
";
// :
font_data[58] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00011000\
00011000\
00000000\
00000000\
00000000\
00011000\
00011000\
00000000\
00000000\
00000000\
00000000\
";
font_data[59] = "\
00000000\
00000000\
00000000\
00000000\
00011000\
00011000\
00000000\
00000000\
00000000\
00000000\
00000000\
00011000\
00011000\
00001000\
00010000\
00000000\
";
// <
font_data[60] = "\
00000000\
00000000\
00000000\
00000000\
00000110\
00001110\
00011100\
00111000\
01110000\
00111000\
00011100\
00001110\
00000110\
00000000\
00000000\
00000000\
";
// =
font_data[61] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
01111110\
01111110\
00000000\
00000000\
01111110\
01111110\
00000000\
00000000\
00000000\
00000000\
00000000\
";
// >
font_data[62] = "\
00000000\
00000000\
00000000\
00000000\
01100000\
01110000\
00111000\
00011100\
00001110\
00011100\
00111000\
01110000\
01100000\
00000000\
00000000\
00000000\
";
// ?
font_data[63] = "\
00000000\
00000000\
00111100\
01111110\
00000110\
00000110\
00001100\
00001100\
00011000\
00011000\
00000000\
00011000\
00011000\
00000000\
00000000\
00000000\
";
// @
font_data[64] = "\
00000000\
00000000\
00111100\
01111110\
01100110\
01110110\
01110110\
01111110\
01111110\
01100000\
01100000\
01111110\
00111110\
00000000\
00000000\
00000000\
";
// A
font_data[65] = "\
00000000\
00000000\
00011000\
00111100\
01100110\
01100110\
01111110\
01111110\
01100110\
01100110\
01100110\
01100110\
01100110\
00000000\
00000000\
00000000\
";
// B
font_data[66] = "\
00000000\
00000000\
01111100\
01111110\
01100110\
01100110\
01111110\
01111100\
01100110\
01100110\
01100110\
01111110\
01111100\
00000000\
00000000\
00000000\
";
// C
font_data[67] = "\
00000000\
00000000\
00111100\
01111110\
01100110\
01100000\
01100000\
01100000\
01100000\
01100000\
01100110\
01111110\
00111100\
00000000\
00000000\
00000000\
";
// D
font_data[68] = "\
00000000\
00000000\
01111000\
01111100\
01101110\
01100110\
01100110\
01100110\
01100110\
01100110\
01101110\
01111100\
01111000\
00000000\
00000000\
00000000\
";
// E
font_data[69] = "\
00000000\
00000000\
01111110\
01111110\
01100000\
01100000\
01111100\
01111100\
01100000\
01100000\
01100000\
01111110\
01111110\
00000000\
00000000\
00000000\
";
// F
font_data[70] = "\
00000000\
00000000\
01111110\
01111110\
01100000\
01100000\
01111100\
01111100\
01100000\
01100000\
01100000\
01100000\
01100000\
00000000\
00000000\
00000000\
";
// G
font_data[71] = "\
00000000\
00000000\
00111100\
01111110\
01100110\
01100000\
01100000\
01101110\
01100110\
01100110\
01100110\
01111110\
00111100\
00000000\
00000000\
00000000\
";
// H
font_data[72] = "\
00000000\
00000000\
01100110\
01100110\
01100110\
01100110\
01111110\
01111110\
01100110\
01100110\
01100110\
01100110\
01100110\
00000000\
00000000\
00000000\
";
// I
font_data[73] = "\
00000000\
00000000\
01111110\
01111110\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
01111110\
01111110\
00000000\
00000000\
00000000\
";
font_data[74] = "\
00000000\
00000000\
00000000\
00000110\
00000110\
00000110\
00000110\
00000110\
00000110\
00000110\
00000110\
11000110\
11001100\
11001100\
01111000\
00110000\
";
// K
font_data[75] = "\
00000000\
00000000\
01100110\
01100110\
01100110\
01101100\
01111000\
01111100\
01101110\
01100110\
01100110\
01100110\
01100110\
00000000\
00000000\
00000000\
";
// L
font_data[76] = "\
00000000\
00000000\
01100000\
01100000\
01100000\
01100000\
01100000\
01100000\
01100000\
01100000\
01100000\
01111110\
01111110\
00000000\
00000000\
00000000\
";
// M
font_data[77] = "\
00000000\
00000000\
11100111\
11100111\
11011011\
11011011\
11011011\
11000011\
11000011\
11000011\
11000011\
11000011\
11000011\
00000000\
00000000\
00000000\
";
// N
font_data[78] = "\
00000000\
00000000\
01100110\
01100110\
01100110\
01110110\
01110110\
01111110\
01111110\
01101110\
01101110\
01100110\
01100110\
00000000\
00000000\
00000000\
";
// O
font_data[79] = "\
00000000\
00000000\
00111100\
01111110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01111110\
00111100\
00000000\
00000000\
00000000\
";
// P
font_data[80] = "\
00000000\
00000000\
01111100\
01111110\
01100110\
01100110\
01100110\
01100110\
01111110\
01111100\
01100000\
01100000\
01100000\
00000000\
00000000\
00000000\
";
// Q
font_data[81] = "\
00000000\
00000000\
00111100\
01111110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01101110\
01111110\
00111110\
00000010\
00000000\
00000000\
";
// R
font_data[82] = "\
00000000\
00000000\
01111100\
01111110\
01100110\
01100110\
01100110\
01100110\
01111110\
01111100\
01101100\
01101110\
01100110\
00000000\
00000000\
00000000\
";
// S
font_data[83] = "\
00000000\
00000000\
00111100\
01111110\
01100000\
01100000\
01111100\
00111110\
00000110\
00000110\
00000110\
01111110\
00111100\
00000000\
00000000\
00000000\
";
// T
font_data[84] = "\
00000000\
00000000\
01111110\
01111110\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00000000\
00000000\
00000000\
";
// U
font_data[85] = "\
00000000\
00000000\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01111110\
00111100\
00000000\
00000000\
00000000\
";
font_data[86] = "\
00000000\
00000000\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
00111100\
00111100\
00011000\
00011000\
00000000\
00000000\
00000000\
";
// W
font_data[87] = "\
00000000\
00000000\
11000011\
11000011\
11000011\
11000011\
11000011\
11000011\
11000011\
11011011\
11011011\
11011011\
11111111\
01100110\
00000000\
00000000\
";
// X
font_data[88] = "\
00000000\
00000000\
01100110\
01100110\
01100110\
00111100\
00011000\
00111100\
01100110\
01100110\
01100110\
01100110\
01100110\
00000000\
00000000\
00000000\
";
// Y
font_data[89] = "\
00000000\
00000000\
01100110\
01100110\
01100110\
00111100\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00000000\
00000000\
00000000\
";
// Z
font_data[90] = "\
00000000\
00000000\
01111110\
01111110\
00001110\
00001100\
00001100\
00011000\
00110000\
00110000\
01110000\
01111110\
01111110\
00000000\
00000000\
00000000\
";
// [
font_data[91] = "\
00000000\
00000000\
00011110\
00011110\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011110\
00011110\
00000000\
00000000\
00000000\
";
// backslash
font_data[92] = "\
00000000\
00000000\
01100000\
01100000\
00110000\
00110000\
00011000\
00011000\
00011000\
00001100\
00001100\
00000110\
00000110\
00000000\
00000000\
00000000\
";
// ]
font_data[93] = "\
00000000\
00000000\
01111000\
01111000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
01111000\
01111000\
00000000\
00000000\
00000000\
";
font_data[94] = "\
00011000\
00111100\
01100110\
01000010\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
";
// _
font_data[95] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
11111111\
11111111\
00000000\
00000000\
00000000\
";
font_data[96] = "\
00011000\
00011000\
00010000\
00001000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
";
// a
font_data[97] = "\
00000000\
00000000\
00000000\
00000000\
00111100\
01111110\
00000110\
00111110\
01111110\
01100110\
01100110\
01111110\
00111110\
00000000\
00000000\
00000000\
";
// b
font_data[98] = "\
00000000\
00000000\
01100000\
01100000\
01100000\
01100000\
01111100\
01111110\
01100110\
01100110\
01100110\
01111110\
01111100\
00000000\
00000000\
00000000\
";
// c
font_data[99] = "\
00000000\
00000000\
00000000\
00000000\
00111100\
01111110\
01100000\
01100000\
01100000\
01100000\
01100000\
01111110\
00111100\
00000000\
00000000\
00000000\
";
// d
font_data[100] = "\
00000000\
00000000\
00000110\
00000110\
00000110\
00000110\
00111110\
01111110\
01100110\
01100110\
01100110\
01111110\
00111110\
00000000\
00000000\
00000000\
";
// e
font_data[101] = "\
00000000\
00000000\
00000000\
00000000\
00111100\
01111110\
01100110\
01100110\
01111110\
01100000\
01100000\
01111110\
00111100\
00000000\
00000000\
00000000\
";
// f
font_data[102] = "\
00000000\
00000000\
00011100\
00111110\
00110000\
00110000\
01111100\
01111100\
00110000\
00110000\
00110000\
00110000\
00110000\
00000000\
00000000\
00000000\
";
// g
font_data[103] = "\
00000000\
00000000\
00000000\
00000000\
00111100\
01111110\
01100110\
01100110\
01100110\
01100110\
01111110\
00111110\
00000110\
01111110\
00111100\
00000000\
";
// h
font_data[104] = "\
00000000\
00000000\
01100000\
01100000\
01100000\
01100000\
01111100\
01111110\
01100110\
01100110\
01100110\
01100110\
01100110\
00000000\
00000000\
00000000\
";
// i
font_data[105] = "\
00000000\
00000000\
00011000\
00011000\
00000000\
00000000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00000000\
00000000\
00000000\
";
// j
font_data[106] = "\
00000000\
00000000\
00000110\
00000110\
00000000\
00000000\
00000110\
00000110\
00000110\
00000110\
00000110\
00000110\
00000110\
01111110\
00111100\
00000000\
";
// k
font_data[107] = "\
00000000\
00000000\
01100000\
01100000\
01100000\
01100000\
01100110\
01101110\
01111100\
01111000\
01101100\
01101110\
01100110\
00000000\
00000000\
00000000\
";
// l
font_data[108] = "\
00000000\
00000000\
00111100\
00111100\
00001100\
00001100\
00001100\
00001100\
00001100\
00001100\
00001100\
00001100\
00001100\
00000000\
00000000\
00000000\
";
// m
font_data[109] = "\
00000000\
00000000\
00000000\
00000000\
11011010\
11111111\
11011011\
11011011\
11011011\
11011011\
11011011\
11011011\
11011011\
00000000\
00000000\
00000000\
";
// n
font_data[110] = "\
00000000\
00000000\
00000000\
00000000\
01111100\
01111110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
00000000\
00000000\
00000000\
";
// o
font_data[111] = "\
00000000\
00000000\
00000000\
00000000\
00111100\
01111110\
01100110\
01100110\
01100110\
01100110\
01100110\
01111110\
00111100\
00000000\
00000000\
00000000\
";
// p
font_data[112] = "\
00000000\
00000000\
00000000\
00000000\
01111100\
01111110\
01100110\
01100110\
01100110\
01111110\
01111100\
01100000\
01100000\
01100000\
01100000\
00000000\
";
font_data[113] = "\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
01101111\
11111110\
10001100\
11111100\
01101100\
00001100\
00001100\
00011110\
";
// r
font_data[114] = "\
00000000\
00000000\
00000000\
00000000\
01011100\
01111110\
01100000\
01100000\
01100000\
01100000\
01100000\
01100000\
01100000\
00000000\
00000000\
00000000\
";
// s
font_data[115] = "\
00000000\
00000000\
00000000\
00000000\
00111100\
01111110\
01100000\
01111100\
00111110\
00000110\
00000110\
01111110\
00111100\
00000000\
00000000\
00000000\
";
// t
font_data[116] = "\
00000000\
00000000\
00110000\
00110000\
01111100\
01111100\
00110000\
00110000\
00110000\
00110000\
00110000\
00111110\
00011100\
00000000\
00000000\
00000000\
";
// u
font_data[117] = "\
00000000\
00000000\
00000000\
00000000\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01111110\
00111010\
00000000\
00000000\
00000000\
";
// v
font_data[118] = "\
00000000\
00000000\
00000000\
00000000\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
01100110\
00111100\
00011000\
00000000\
00000000\
00000000\
";
// w
font_data[119] = "\
00000000\
00000000\
00000000\
00000000\
11000011\
11000011\
11000011\
11000011\
11000011\
11011011\
11011011\
01111110\
01100110\
00000000\
00000000\
00000000\
";
// x
font_data[120] = "\
00000000\
00000000\
00000000\
00000000\
01100110\
01100110\
01100110\
00111100\
00011000\
00111100\
01100110\
01100110\
01100110\
00000000\
00000000\
00000000\
";
// y
font_data[121] = "\
00000000\
00000000\
00000000\
00000000\
01100110\
01100110\
01100110\
01100110\
01100110\
01111110\
00111110\
00000110\
00000110\
01111110\
00111100\
00000000\
";
// z
font_data[122] = "\
00000000\
00000000\
00000000\
00000000\
01111110\
01111110\
00001110\
00001100\
00011000\
00110000\
01110000\
01111110\
01111110\
00000000\
00000000\
00000000\
";
// {
font_data[123] = "\
00000000\
00000000\
00001110\
00011110\
00011000\
00011000\
00011000\
01110000\
00011000\
00011000\
00011000\
00011110\
00001110\
00000000\
00000000\
00000000\
";
// |
font_data[124] = "\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00000000\
00000000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
00011000\
";
// }
font_data[125] = "\
00000000\
00000000\
01110000\
01111000\
00011000\
00011000\
00011000\
00001110\
00011000\
00011000\
00011000\
01111000\
01110000\
00000000\
00000000\
00000000\
";
font_data[126] = "\
00000000\
01110111\
11011100\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
00000000\
";
}
uint16_t *tty_buf;
//Internal function, doing characher drawing.
void vesa_putc(char c, int x, int y, uint32_t fg, uint32_t bg)
{
    //This function is internally used by TTY. DO NOT USE IT IN YOUR APPS.
    int i,j;
    i = 0;
    j = 0;
    if(c=='\b')
    x-=8;
    int count = 0;
    while(i != 16)
    {
        j = 0;
        while(j != 8)
        {
            if(font_data[(int)c][count] != '0')
            {
                putPix(x+j,y+i,fg);
            }
            else
            {
                putPix(x+j,y+i,bg);
            }
            j++;
            count++;
        }
        i++;
    }
}

void tty_readBFNfont_data(uint8_t font_datadata[])
{
    /*
    Reading the BFN header.
    First 32 bits of the file is glyph count. Second - character width.
    Third - character height.
    */
    uint32_t *fnt_32vals=(uint32_t*)font_datadata;
    uint16_t *fnt_16vals=(uint16_t*)font_datadata;
    glyphs_cnt=fnt_32vals[0];
    chr_w=fnt_32vals[1];
    chr_h=fnt_32vals[2];
    for(unsigned int i=0; i<1; i++)
    {
        uint32_t chr_code = fnt_32vals[3+i];
        for(unsigned int j=0; j<chr_w*chr_h; j++)
        {
            font_data[chr_code][j]=((fnt_16vals[7] >> j) & 1)+'0';
        }
    }
}
//Here starts the code.
void initTTY() //Initializing the terminal device.
{
    //tty_readBFNfont_data(bfn_437);
    setupfonts(); //Setting up fonts.
    chr_h=16;
    chr_w=9;
    tty_h = srt_info.ScreenFBInfo.height / chr_h-1;
    tty_w = srt_info.ScreenFBInfo.width / chr_w -1;
    tty_x = tty_y = 0;
    tty_color=0x07;
    uint16_t buf[tty_h*2*tty_w*2];
    tty_buf=(uint16_t*)buf;
}
//First, a small char drawing function.
void tty_putentryat(char c, int x, int y, uint8_t color)
{
    static uint32_t c16pal[16]={BLACK,BLUE,GREEN,CYAN,RED,MAGENTA,BROWN,LIGHT_GREY,DARK_GREY,LIGHT_BLUE,LIGHT_GREEN,LIGHT_CYAN,LIGHT_RED,LIGHT_MAGENTA,LIGHT_BROWN,WHITE};
    tty_buf[(y*tty_w+x)*2] = c;
    tty_buf[(y*tty_w+x)*2+1] = color;
    vesa_putc(c,x*chr_w,y*chr_h,c16pal[color<<4>>4],c16pal[color>>4]);
}
void terminal_scroll()
{
	//surface* scr=surface_copy(surface_screen);
	tty_y=tty_h;
    for(int y=0; y<=tty_h; y++)
    	for(int x=0; x<tty_w; x++)
    	{
    		tty_putentryat(tty_buf[(y*tty_w+x)*2],x,y-1,tty_buf[(y*tty_w+x)*2+1]);
    	}
    for(int i=0; i<tty_w; i++)
		tty_putentryat(' ',i,tty_h,0x00);
}
//Now automated char putting.
void tty_putchar(char c)
{
    if(tty_x+1>=tty_w)
    {
        tty_x=0;
        if(tty_y<tty_h)
            tty_y++;
        else
            terminal_scroll();
    }
    switch(c)
    {
        case '\n': if(tty_y++ >= tty_h){ terminal_scroll(); }
        case '\r': tty_x = 0; break;
        case '\b': tty_putentryat(' ',tty_x,tty_y,tty_color); tty_x--; break;
        case '\t': do tty_putentryat(' ', tty_x++, tty_y, tty_color); while(tty_x % 4); break;
        default: tty_putentryat(c,tty_x++,tty_y,tty_color);
    }
}

void tty_setcolor(uint8_t color)
{
    tty_color=color;
}
uint8_t tty_mkcolor(uint8_t fg, uint8_t bg)
{
	return fg | bg << 4;
}
void tty_wrstr(const char* str)
{
    while(*str)
    {
    	if(*str!='\e')
    		tty_putchar(*str);
    	else
    	{
    		uint8_t color=0;
    		color+=(*++str=='0') ? 0 : 7;
    		++str;
    		uint8_t fg=(*++str)-'0'+color;
    		uint8_t bg=(*++str)-'0';
    		tty_setcolor(tty_mkcolor(fg, bg));
    	}
    	str++;
    }
}

void tty_goToPos(int x, int y)
{
    tty_x=x;
    tty_y=y;
}

void init_scroll()
{
    tty_buf=malloc(tty_w*tty_h*2);
}
